spring.datasource.url=jdbc:mysql://localhost:3306/projetos?useSSL=false
spring.datasource.username=root
spring.datasource.password=fer552016

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
